
# MongoDB Configuration
MONGODB_URI=mongodb+srv://Thaju:Thaju%40123@travelpack.1qmsxld.mongodb.net/travel_package?retryWrites=true&w=majority&appName=TravelPack

PORT=3000
NODE_ENV=development
# JWT Configuration (for authentication)
JWT_SECRET=4b180216fa43d8c2d8705ee6c36370ba783c99cf8ad92302ded25ffbf49a642fe3f103899134ea820fc3d02a3e1227cfae0343e8572671c900c0954536718366
JWT_EXPIRE=7d

GOOGLE_CLIENT_ID=678995097648-fiovjv3stkppih0bjbjf2jviknoqnb3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:5173
# API Configuration
API_PREFIX=/api/v1
